: 1646416705:18;e .zshenv
: 1646416728:0;source .zshenv
: 1646416736:0;echo $HISTFILE
: 1646416740:0;history
: 1646416741:0;la
: 1646416742:0;ls
: 1646416769:11;e .zshenv
: 1646416782:0;source .zshenv
: 1646416783:0;ls
: 1646416784:0;la
: 1646416801:0;z dotfiles
: 1646416806:0;history
: 1646416834:6;rclone mount --daemon gdrive /home/am/Gdrive
: 1646416881:0;md /home/am/Gdrive
: 1646416886:7;rclone mount --daemon gdrive: /home/am/Gdrive
: 1646417137:0;cd DIR/CodingStuff/Git/Github/ThingsNoOneNeeds
: 1646417144:0;vc
: 1646417156:328;npm start
: 1646417486:0;gs
: 1646417498:23;gp
: 1646418307:0;z Things
: 1646420556:8;expo install expo-image-picker
: 1646422088:11;expo install expo-permissions
: 1646426085:0;clear
: 1646426086:0;npm start
: 1646426892:0;ls
: 1646426895:0;la
: 1646426907:0;rclone la
: 1646426910:0;rclone ls
: 1646426917:0;rclone mount ls
: 1646426925:0;rclone mount la
: 1646457681:4;e .zshenv
: 1646457376:0;la | wc -l
: 1646457509:0;man vscode
: 1646457512:0;man code
: 1646457521:1;code --help
: 1646457596:0;mv .vscode vscode
: 1646457663:3;e .zshenv
: 1646457688:0;mv vscode ~/.local/share
: 1646457718:0;mv ~/.local/share/vscode .
: 1646457732:1;rm -rf .vscode 
: 1646457739:0;mv vscode .vscode
: 1646457809:0;code
: 1646457853:0;..
: 1646457874:1;cp -r .vscode/* ~/.local/share/vscode.
: 1646457906:0;cd .local/share
: 1646458009:0;.local/share
: 1646458012:0;cd vscode.
: 1646458013:0;la
: 1646458029:0;cd extensions
: 1646458128:0;cd
: 1646458129:0;ls
: 1646458160:0;code --extensions-dir "$XDG_DATA_HOME/vscode". 
: 1646458448:42;e .config/zsh/.zshrc
: 1646458497:0;swyac
: 1646458499:13;swayc
: 1646458527:0;mv .vscode ~/DIR
: 1646458563:0;.config/zsh
: 1646458563:0;ls
: 1646458569:0;source .zshrc
: 1646458581:0;code
: 1646458606:63;e .zshrc
: 1646458691:0;cd .config
: 1646458698:0;cd
: 1646458729:0;rm -rf .vscode 
: 1646458733:0;mv DIR/.vscode .
: 1646458734:0;la
: 1646458749:0;code
: 1646459290:0;swyac
: 1646459296:8;e .config/zsh/.zshrc
: 1646459312:0;source .config/zsh/.zshrc
: 1646458778:0;cde
: 1646458862:0;rm -rf .vscode
: 1646458864:0;mv .vscode ~/DIR
: 1646458870:0;mv DIR/.vscode .
: 1646458889:0;swyac
: 1646458900:8;e .config/zsh/.zshrc
: 1646458910:0;source .zshrc
: 1646458926:0;source .config/zsh/.zshrc
: 1646458962:0;echo $VSCODE_PORTABLE
: 1646458989:0;cd D
: 1646458993:0;cd DIR
: 1646459236:0;z dotfiles
: 1646459240:0;z things
: 1646459244:0;.
: 1646459266:0;DIR/CodingStuff/Git/Github/dotfiles
: 1646459362:11;swayc
: 1646459390:0;rm -rf vscode
: 1646459396:1;rm -rf vscode.
: 1646459456:20;e .zshenv
: 1646459488:0;source .zshenv
: 1646459490:0;code
: 1646459554:0;cp -r extensions/* ~/.local/share/vscode
: 1646459624:0;cd DIR/CodingStuff/Git/Github/ThingsNoOneNeeds
: 1646459654:0;.local/share
: 1646459656:0;cd vscode
: 1646459657:0;ls
: 1646459664:0;..
: 1646459667:0;cd
: 1646459673:0;cd .vscode
: 1646459674:0;la
: 1646459683:1;cp argv.json ~/.local/share/vscode
: 1646459687:0;vc
: 1646459778:0;mv .vscode ~/DIR
: 1646459819:0;code
: 1646459846:0;rm -rf .vscode
: 1646459850:0;rm -rf .vscode-react-native
: 1646459854:0;mv DIR/.vscode .
: 1646459863:1;vc
: 1646459876:0;code .
: 1646459880:0;la
: 1646459702:0;code
: 1646459763:124;swayc
: 1646459963:0;.config/zsh
: 1646459964:0;la
