# echo -e "\t"
# print_info() {
    # # info " ​ ​ ${cl5}OS" distro
    # # info " ​ ​ ${cl2}WM" wm
    # # info " ​ ​ ${cl6}Shell" shell
    # # info " ​ ​ ${cl4}Termianl" term
    # # info " ​ ​ ${cl1}Uptime" uptime
    # # info " ​ ​ ${cl7}Memory" memory
    # # info " ​ ​ ${cl3}Packages" packages
    # # info cols
    # info title
    # info underline

# }
echo -e "\t"
print_info() {
    info "\e[31m "  distro
    info "\e[32m缾"  wm
    info "\e[33m "  kernel
    info "\e[34m "  term
    info "\e[35m "  memory
    info "\e[36m "  packages
    info "\e[37m "  uptime
}

underline_enabled="on"
underline_char="─"
distro_shorthand="tiny"
kernel_shorthand="on"
uptime_shorthand="tiny"
os_arch="off"
image_backend="ascii"
image_source="/home/am/.config/neofetch/ascii.txt"
separator=" "
gap=2
stdout="off"
