color-link default "#afed23,#1B2229"
color-link comment "#535965"

color-link identifier "#e55561"
color-link identifier.class "#bf68d9"
color-link identifier.var "#bf68d9"

color-link constant "#bf68d9"
color-link constant.number "#cc9057"
color-link constant.string "#8ebd6b"

color-link symbol "#48b0bd"
color-link symbol.brackets "#F8F8F2"
color-link symbol.tag "#8ebd6b"

color-link type "italic #e2b86b"
color-link type.keyword "#bf68d9"

color-link special "#e55561"
color-link statement "#bf68d9"
color-link preproc "#bf68d9"

color-link underlined "#e55561"
color-link error "bold #bf68d9"
color-link todo "bold #e55561"

color-link diff-added "#8ebd6b"
color-link diff-modified "#e2b86b"
color-link diff-deleted "#e55561"

color-link gutter-error "#e55561"
color-link gutter-warning "#e2b86b"

color-link statusline "#30363f,#a0a8b7"
color-link tabbar "#282c34,#a0a8b7"
color-link indent-char "#535965"
color-link line-number "#535965"
color-link current-line-number "#a0a8b7"

color-link cursor-line "#282c34,#a0a8b7"
color-link color-column "#282c34"
color-link type.extended "default"
